mail.default.from=hieu.le.pro@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=hieu.le.pro@gmail.com
mail.password=12345678@X

ldap.URL=ldap://192.168.2.10:10389
ldap.baseDN=o=vms,ou=users,ou=system
ldap.userDN=uid=admin,ou=system
ldap.password=secret
ldap.userDNPrefix=uid
ldap.lastNameAttribute=sn

switchyard.remote.url=http://10.16.45.54:8080/switchyard-remote
jcr.repository.url=http://10.16.45.54:8080/jackrabbit/rmi
jcr.rmi.url=rmi://10.16.45.54:1091/jackrabbit.repository
jcr.rmi.host=10.16.45.54
jcr.rmi.port=1091