# for-fu

./: pom.xml
common/: pom.xml
common/src/main/java/com/banvien/vmsreport/common/: Constants.java  LabelValue.java
mail-service-impl/: pom.xml
mail-service-impl/src/main/java/com/banvien/vmsreport/mailer/: AbstractEmailSender.java  AwsEmailSingletonBean.java  EmailSessionBean.java  IEmailSingletonBean.java  SmtpEmailSingletonBean.java
process/: pom.xml
process/src/main/java/com/banvien/vmsreport/config/: Config.java  ConnectorConfig.java
process/src/test/java/: AppTest.java  TestProcess.java
process/src/test/resources/: connector.properties
vms-ear/: pom.xml
web/: pom.xml
web/src/main/java/com/banvien/vmsreport/context/: AppContext.java
web/src/main/java/com/banvien/vmsreport/editor/: CustomCurrencyFormatEditor.java  CustomDateEditor.java  CustomDateEditorSQL.java  CustomTimestampEditor.java  FileItemMultipartFileEditor.java  PojoEditor.java
web/src/main/java/com/banvien/vmsreport/security/: AjaxTimeoutRedirectFilter.java  AuthenticationProcessingFilterExtends.java  LdapUserLookup.java  LdapUserLookupImpl.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MyRememberMeAuthenticationFilter.java  MyRememberMeServices.java  MyRequestWrapper.java  MyUserDetailService.java  UserAttributeMapper.java
web/src/main/java/com/banvien/vmsreport/util/: AccentRemoverUtils.java  BeanUtils.java  CommonUtil.java  ComplexReportCsvInfo.java  Config.java  CsvUtil.java  ExcelUtil.java  FileUtils.java  ImageUtils.java  MailUtil.java  MobileUtil.java  MyPropertyConfigurer.java  NumberUtil.java  ReplaceVariablesUtils.java  ReportCsvInfo.java  ReportCsvWriter.java  RequestUtil.java  StringUtil.java  WebCommonUtil.java
web/src/main/resources/: ApplicationResources.properties  applicationContext-jcr.xml  applicationContext-ldap-banvien.xml  applicationContext-ldap.xml  applicationContext-service.xml  applicationContext.xml  displaytag.properties  security.xml  validator-rules-custom.xml
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  urlrewrite.xml  vms-taglibs.tld  web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
web/src/main/webapp/WEB-INF/pages/user/: dashboard.jsp
web/src/main/webapp/common/: admin_footer.jsp  admin_header.jsp  back_totop.jsp  chat_form.jsp  footer.jsp  header.jsp  left_menu.jsp  meta.jsp  sidebar.jsp  taglibs.jsp
web/src/main/webapp/decorators/: default.jsp  login.jsp
web/src/main/webapp/files/bieumau/: 10-QDThanhLapTCG.docx  11-HSMCG.docx  12-TTrPDHSMCGCT.docx  13-BCTDHSMCGCT.docx  14-QDPDHSMCGCT.docx  15-BienBanMoHSCGCT.docx  17-BCDGHSDX.docx  18-TTrKQ.docx  19-BCTDKQBHTT.docx  20-QDPDKQBHTT.docx  21-TBKQ.docx  7-BaoCaoThamDinhPA.docx  8-QuyetDinhPheDuyetPA.docx  9-TTrTCG.docx
web/src/main/webapp/files/bieumau/MauChaoGiaCanhTranh/: 07.MauCGCT-ToTrinhTCGChaoGiaCanhTranh.docx  08.MauCGCT-QDTLToChuyenGiaCGCT.docx  10.MauCGCT-ToTrinhPDHoSoMoiCGCT.docx  14.MauCGCT-PhieuGiaoNhanHoSo.docx  15.MauCGCT-BienBanTiepNhanHSDX.docx  18.MauCGCT-ToTrinhPDKQCGCT.docx  20.MauCGCT-QDKQCGCT.docx  21.MauCGCT-ThongBaoKQCGCT.docx
web/src/main/webapp/files/bieumau/MauChaoHangCanhTranh/: 07.MauCHCT-QDTLToChuyenGiaCHCT.docx  09.MauCHCT-ToTrinhPDHSYC.docx  11.MauCHCT-QDPDHSYC.docx  12.MauCHCT-PDKTBMoiChaoHangCanhTranh.docx  13.MauCHCT-PhieuGiaoNhanHoSo.docx  14.MauCHCT-BienBanMoThau.docx  17.MauCHCT-ToTrinhPDKQCHCT.docx  19.MauCHCT-QDKQCHCT.docx  20.MauCHCT-ThongBaoKQCHCT.docx
web/src/main/webapp/files/bieumau/chiDinhThau/: 07.MauCDT-QĐTLToChuyenGiaCĐT.docx  09.MauCDT-ToTrinhPDHSYC.docx  11.MauCDT-QĐPDHSYC.docx  14.MauCDT-ThuMoiThamGiaChaoThau.docx  16.CDT-BienBanMoHSDX.docx  19.MauCDT-ToTrinhPDKQCDT.docx  21.MauCDT-QĐKQCĐT.docx  22.MauCDT-ThongBaoKQCDT.docx
web/src/main/webapp/files/bieumau/dauThauRongRai/: 07.MauDTRR-QĐTLToChuyênGiaDTRR.docx  09.MauDTRR-ToTrinhPDHSMT.docx  11.MauDTRR-QĐPDHSMT.docx  12.MauDTRR-PDKTBMoiThau.docx  13.MauDTRR-PhieuGiaoNhanHoSo.docx  14.MauDTRR-BienBanMoThau.docx  17.MauDTRR-ToTrinhPDKetQua.docx  19.MauDTRR-QĐKQDTRR.docx  20.MauDTRR-ThongBaoKQDTRR.docx
web/src/main/webapp/files/bieumau/muaSamTrucTiep/: 07.MauMSTT-QĐTLToChuyenGiaMSTT.docx  09.MauMSTT-ToTrinhPDHSYC.docx  11.MauMSTT-QĐPDHSYC.docx  12.MauMSTT-ThuMoiThamDuChaoThau.docx  14.MauMSTT-BienBanMoHSDX.docx  17.MauMSTT-ToTrinhPDKQMSTT.docx  19.MauMSTT-QĐKQMSTT.docx  20.MauMSTT-ThongBaoKQMSTT.docx
web/src/main/webapp/files/bieumau/thanhLapHoiDong/: 01.MauTLHD-ToTrinhChuTruong.doc  02.MauTLHD-PhuongAn.doc  03.MauTLHD-PhuongAn.doc  04.MauTLHD-ToTrinhPDPA.doc  05.MauTLHD-QuyetDinhPDPA.doc  06.MauTLHD-TTThanhLapHoiDong.doc  07.MauTLHD-QĐThanhLapHoiDong.doc  08.MauTLHD-BaoCaoLuaChonHinhThuc-NeuCan.doc  09.MauTLHD-TTChonDonViThamGia-NeuCan.doc  10.MauTLHD-ThuMoiBaoGia.doc  12.MauTLHD-BCDanhGiaLuaChonNhaCungCap.doc  13.MauTLHD-ToTrinhPheDuyetKetQua.doc  14.MauTLHD-BBThuongThao.doc  14.MauTLHD-QDPheDuyetKetQua.doc
web/src/main/webapp/files/temp/: ThongKeCacGoiThauDenHanThucHien.xls  ThongKeCacGoiThauDenHanThucHienCuaThamDinh.xls  ThongKeGoiThauDaThamDinh.xls  ThongKeGoiThauDaThucHien.xls  ThongKeTheoNhanVien.xls  ThongKeTheoNhanVienThamDinh.xls  TinhHinhThucHienGoiThau.xls  danhSachHoSoLuuTruTemplate.xls  danhSachNhaThauTemplate.xls
web/src/main/webapp/sc-content/css/: login.css
web/src/main/webapp/scripts/: bootbox.min.js  confirm_delete.js  global.js  global.source.v_1.9.js  global.source_v.1.0.js  uuid.js
web/src/main/webapp/scripts/jquery/: jquery.cookie.js  jquery.form.source.js  jquery.imageradio.js  jquery.retina.source.js  jquery.svg.js  jquery.ui.mouse.touch.js
web/src/main/webapp/themes/vmsreport/css/: style_v1.14.css
web/src/main/webapp/themes/vmsreport/javascript/: ebid-admin.js
web/src/main/webapp/themes/vmsreport/script/: jquery-validate.bootstrap-tooltip.js  jquery.validate.js  ui-nestable-list_v1.0.js
(+524 files in other folders)
