useScheduler=true
# The syntax of this field is described in
# http://quartz-scheduler.org/docs/tutorials/crontrigger.html
#
# This field can accept one or more expressions, example:
# For running at 12pm (noon) every day:
#
# cronExpressions=0 0 12 * * ?
#
# For running at 12pm (noon) and 10:15am every day:
#
# cronExpressions=0 0 12 * * ?;0 15 10 ? * *
#cronExpressions=0 0/1 * * * ?

cronExpressions = 0 0 0 ? * *;0 0 7 ? * *

