# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
date.format=dd/MM/yyyy
date.time.format=dd/MM/yyyy hh:mm:ss
symbol_date_empty=__/__/____

webapp.name=e-Portal Platform
webapp.name.copyright=Ban Vien Co., Ltd.
copyright.text = Copyright 2014 - Ban Vien Co., Ltd

label.stt = STT
label.action = Action
label.filter = Filter

role.table.title = Role List
role.manager.title = Role Manager
role.manager.home = Home
role.manager.role = Role
role.manager.code = Code
role.manager.name = Name
role.no_record_found = No records were found.role.manager.name = Name


#// AUTHORING TEMPLATE
