# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.group_size=5
paging.banner.one_item_found=<p><span class="pagelinks">1 {0} \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y.</span>
paging.banner.all_items_found=<span class="pagelinks">{0} {1} \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y.</span>

# messages

basic.msg.empty_list=Kh\u00F4ng c\u00F3 n\u1ED9i dung n\u00E0o \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" style="height: 20px;"></td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No content was found.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, showing from {2} to {3}.</span>

paging.banner.full=<span class="pagelinks" style="float:right;">[<a href="{1}">\u0110\u1EA7u</a>/<a href="{2}">Tr\u01B0\u1EDBc</a>] {0} [<a href="{3}">K\u1EBF</a>/<a href="{4}">Cu\u1ED1i</a>]</span>
paging.banner.first=<span class="pagelinks" style="float:right;">[\u0110\u1EA7u/Tr\u01B0\u1EDBc] {0} [<a href="{3}">K\u1EBF</a>/<a href="{4}">Cu\u1ED1i</a>]</span>
paging.banner.last=<span class="pagelinks" style="float:right;">[<a href="{1}">\u0110\u1EA7u</a>/<a href="{2}">Tr\u01B0\u1EDBc</a>] {0} [K\u1EBF/Cu\u1ED1i]</span>
paging.banner.placement=bottom
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u0110\u1EBFn trang {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
